{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsSetByUser": 0
		},
	"\/css\/compass-reset.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/compass-reset.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/tslider.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/tslider.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/img\/tslider\/slides\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 180647,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/1.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 338154,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/2.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173642,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/3.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 185730,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/4.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238252,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/5.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 276805,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/6.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/thumb1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50026,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/thumb1.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/thumb1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/thumb2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 323130,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/thumb2.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/thumb2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/thumb3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50026,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/thumb3.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/thumb3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/thumb4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50026,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/thumb4.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/thumb4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/thumb5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 323130,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/thumb5.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/thumb5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/slides\/thumb6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50026,
		"inputAbbreviatedPath": "\/img\/tslider\/slides\/thumb6.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/slides\/thumb6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/1-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15173,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/1-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/1-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9701,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/1.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/2-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29832,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/2-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/2-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15743,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/2.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/3-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7414,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/3-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/3-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6638,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/3.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/4-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8448,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/4-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/4-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7871,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/4.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/5-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6626,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/5-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/5-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5369,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/5.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/6-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14652,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/6-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/6-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9544,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/6.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb1-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12199,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb1-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb1-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14798,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb1.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb2-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7884,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb2-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb2-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6755,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb2.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb3-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8500,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb3-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb3-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13823,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb3.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb4-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8318,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb4-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb4-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13838,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb4.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb5-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6700,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb5-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb5-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10647,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb5.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb6-color.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4629,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb6-color.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb6-color.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tslider\/thumbs\/thumb6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8474,
		"inputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb6.jpg",
		"outputAbbreviatedPath": "\/img\/tslider\/thumbs\/thumb6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/min\/tslider1.0-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/tslider1.0-ck.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/tslider1.0-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/tslider1.0.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/tslider1.0.js",
		"outputAbbreviatedPath": "\/js\/min\/tslider1.0-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/sass\/_normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_normalize.scss",
		"outputAbbreviatedPath": "\/css\/_normalize.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/tslider.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/tslider.scss",
		"outputAbbreviatedPath": "\/css\/tslider.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jared Stephens",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "tobin-slider",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}